<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginStart="@dimen/margin_lg"
        android:layout_marginEnd="@dimen/margin_lg"
        android:layout_marginTop="@dimen/margin_lg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            tools:text="Bannaa"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/margin_lg"
            android:gravity="center"/>


        <TextView
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carbohydrates_text"
            android:textSize="@dimen/text_md"
            android:textColor="@color/black"
            android:text="@string/carbohydrates"/>

        <TextView
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carbohydrates"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_sm"
            tools:text="@string/carbohydrates"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="@color/light_blue"
            app:trackThickness="7dp"
            app:indicatorColor="@color/blue"
            android:id="@+id/carbohydrates_indicator"
            android:progress="5"
            android:layout_below="@id/carbohydrates_text"
            android:layout_marginBottom="@dimen/margin_lg"/>


        <TextView
            android:layout_below="@id/carbohydrates_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protein_text"
            android:textSize="@dimen/text_md"
            android:textColor="@color/black"
            android:text="@string/protein"/>

        <TextView
            android:layout_below="@id/carbohydrates_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protein"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_sm"
            tools:text="@string/protein"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="@color/light_orange"
            app:trackThickness="7dp"
            android:id="@+id/protein_indicator"
            app:indicatorColor="@color/orange"
            android:progress="5"
            android:layout_below="@id/protein_text"
            android:layout_marginBottom="@dimen/margin_lg"/>


        <TextView
            android:layout_below="@id/protein_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fat_text"
            android:textSize="@dimen/text_md"
            android:textColor="@color/black"
            android:text="@string/fat"/>

        <TextView
            android:layout_below="@id/protein_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fat"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_sm"
            tools:text="@string/fat"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="@color/light_green"
            app:trackThickness="7dp"
            app:indicatorColor="@color/green"
            android:id="@+id/fat_indicator"
            android:progress="5"
            android:layout_below="@id/fat_text"
            android:layout_marginBottom="@dimen/margin_lg"/>

        <TextView
            android:layout_below="@id/fat_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calories_text"
            android:textSize="@dimen/text_md"
            android:textColor="@color/black"
            android:text="@string/calories"/>

        <TextView
            android:layout_below="@id/fat_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calories"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_sm"
            tools:text="@string/fat"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calories_text"
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_marginBottom="@dimen/margin_lg"
            android:id="@+id/calories_indicator"
            android:progress="5"
            app:indicatorColor="@color/violet"
            app:trackColor="@color/light_violet"
            app:trackThickness="7dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>